# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "OCaml runtime and code generator for FlatBuffers serialization"
description:
  "FlatBuffers is a cross-platform serialization library by Google. This package provides an OCaml runtime library and a flatc code generator backend that produces OCaml bindings from .fbs schema files."
maintainer: ["Vladimir Silyaev <thecbah@gmail.com>"]
authors: ["Vladimir Silyaev"]
license: "Apache-2.0"
tags: ["flatbuffers" "serialization" "binary" "ocaml"]
homepage: "https://github.com/TheCBaH/flatbuffers"
doc: "https://github.com/TheCBaH/flatbuffers"
bug-reports: "https://github.com/TheCBaH/flatbuffers/issues"
depends: [
  "flatbuffers-tools" {>= "0.1"}
  "dune" {>= "3.8"}
  "ocaml" {>= "4.13"}
  "bigstringaf"
  "cppo" {build & >= "1.1.0"}
  "melange" {build}
  "js_of_ocaml"
  "js_of_ocaml-ppx" {build}
  "memtrace" {with-test}
  "benchmark" {with-test}
  "alcotest" {with-test & >= "1.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/TheCBaH/flatbuffers.git"
