(copy_files
 (files ../../test/generated/monster.{ml,mli}))

(copy_files
 (files ../../test/generated/monster_test.{ml,mli}))

(copy_files
 (files ../../test/generated/monster_extra.{ml,mli}))

(copy_files
 (files ../../test/generated/arrays_test.{ml,mli}))

(copy_files
 (files ../../test/generated/test64_bit.{ml,mli}))

(copy_files
 (files ../../test/generated/string_union.{ml,mli}))

(copy_files
 (files ../../test/generated/more_defaults.{ml,mli}))

(copy_files
 (files ../../test/generated/casing_test.{ml,mli}))

(library
 (name generated_mel)
 (wrapped false)
 (modes melange)
 (libraries flatbuffers_mel))
